<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_wh.reminders.RemindersActiviy">

    <ListView
        android:id="@+id/reminders_list_view"
        android:layout_width="117dp"
        android:layout_height="495dp"
        android:background="@color/colorPrimaryDark"
        tools:listitem="@layout/reminders_row"

        />

</android.support.constraint.ConstraintLayout>
