<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:contextClickable="false"
              android:background="@color/dark_grey"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <view
            android:id="@+id/row_tab"
            class="android.view.View"
            android:background="@color/green"
            id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/row_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Reminder Text"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"/>

    </LinearLayout>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333"/>

</LinearLayout>